/*-----------------------------------------------------------------
[About]
-----------------------------------------------------------------*/
.about {

	&__wrap {
		.clearspace;
	}
	&__item {
		display: inline-block;
		vertical-align: middle;
		float: none;
	}
	&__heading {
		font-family: @openSans;
		text-transform: none;
		font-weight: 700;
		margin-top: 0;
		margin-left: -1/3*100%;
		padding-left: 1/3*100%;
		position: relative;
		z-index: 3;
	}
	&__text {

		.project__category {line-height: normal;}
	}
}
.img_underlayer {
	position: relative;
	margin-right: 50px;
	margin-bottom: 50px;

	img {
		position: relative;
		z-index: 2;
	}
	&::after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 50px;
		left: 50px;
		background-color: #f0f0f0;
	}
}
.img-mask {
	position: relative;
	overflow: hidden;
	z-index: 2;
	display: inline-block;

	img {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		z-index: 1;
		-moz-background-size: cover;
		-o-background-size: cover;
		-webkit-background-size: cover;
		background-size: cover;
		-moz-transform: translate3d(-20px, 0, 0);
		-webkit-transform: translate3d(-20px, 0, 0);
		transform: translate3d(-20px, 0, 0);
		-moz-transition: opacity 0s linear 0.6s, -moz-transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
		-o-transition: opacity 0s linear 0.6s, -o-transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
		-webkit-transition: opacity 0s linear, -webkit-transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
		-webkit-transition-delay: 0.6s, 0.6s;
		transition: opacity 0s linear 0.6s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
	}
	.mask {
		background-color: #000;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;
		margin: 0 -10px 0 0;
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 100%;
		left: 0;
		background: #010101;
		z-index: 3;
		-moz-transition: bottom 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 0s, right 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, margin 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, left 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
		-o-transition: bottom 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 0s, right 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, margin 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, left 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
		-webkit-transition: bottom 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), right 0.4s cubic-bezier(0.77, 0, 0.175, 1), margin 0.4s cubic-bezier(0.77, 0, 0.175, 1), left 0.4s cubic-bezier(0.77, 0, 0.175, 1);
		-webkit-transition-delay: 0s, 0.3s, 0.3s, 0.6s;
		transition: bottom 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 0s, right 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, margin 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, left 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
	}
	&.imageLoad {

		img {
			opacity: 1;
			-moz-transform: translate3d(0, 0, 0);
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.mask {
		 margin-right: 0;
		 right: -1px;
		 bottom: 0;
		 left: 100%;    
		}
	}
}

@media screen and (min-width: 768px) {
	.os-animation, .staggered-animation {
		opacity: 0;
		-webkit-animation-duration: 1s !important;
		-moz-animation-duration: 1s !important;
		animation-duration: 1s !important;
		transition-duration: 1s !important;
		transition: none !important;
		
		&.animated {opacity: 1;}
	}
	.os-animation[data-os-animation="fadeInUp"] {
		animation-timing-function: ease;
	}
	.img-mask {

		img {
			opacity: 0;
		}
	}
}
@media screen and (max-width: 1439px) {
	.img_underlayer {
		margin-right: 30px;
		margin-bottom: 30px;

		&::after {
			top: 30px;
			left: 30px;
		}
	}
}
@media screen and (max-width: 767px) { 
	.img_underlayer {
		margin-right: 20px;
		margin-bottom: 20px;

		&::after {
			top: 20px;
			left: 20px;
		}
	}
}
@media screen and (max-width: 767px) {
	.about {

		&__heading {
			padding-left: 0;
			margin-left: 0;

			&::before {content: none;}
		}
		&__item {
			vertical-align: top;
		}
		&__photo {
			margin-right: 0;
		}
	}
}
@media screen and (max-width: 479px) {
	.about {

		&__item {
			width: 100%;
		}
		&__photo {
			max-width: 270px;
			margin-bottom: 50px;
			margin-right: 20px;
		}
	}
}