@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700');

@openSans: "Open Sans", sans-serif;
@oswald: "Oswald", sans-serif;
@fa: "FontAwesome";

@yellow: #ffea00;
@blue: #19d0ff;
@c_error: #e74c3c;

@em: 22em;

/*-----------------------------------------------------------------
[Basic styles]
-----------------------------------------------------------------*/
body, html {
	height: 100%;
	min-height: 100%;
}
body {
	font-family: @openSans;
	font-size: 22px;
	line-height: 30/22em;
	font-weight: 300;
	color: #000;
	background-color: #fff;

	&.no-scroll {overflow: hidden;}
}
section, .section {
	margin-top: 150px;
	margin-bottom: 150px;
	background-color: #fff;
	position: relative;
	z-index: 2;
}
.section-padding {
	padding-top: 150px;
	padding-bottom: 150px;
}
.remove-section-margin {margin-bottom: -150px;}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	font-family: @oswald;
	font-weight: 300;
	margin: 0;
	text-transform: uppercase;

	&:first-child {margin-top: 0;}
}
.font(@fs, @lh, @mt, @mb) {
	font-size: @fs/@em;
	line-height: @lh/@fs;
	margin-top: @mt/@fs * 1em;
	margin-bottom: @mb/@fs * 1em;
}
h1, .h1 {
	.font(72, 80, 80, 62);
}
h2, .h2 {
	.font(44, 50, 50, 38);
}
h3, .h3 {
	.font(36, 44, 44, 26);
}
h4, .h4 {
	.font(28, 36, 36, 18);
}
h5, .h5 {
	.font(24, 32, 32, 14);
}
h6, .h6 {
	.font(20, 28, 28, 10);
}
/* Blockquote */
.blockquote {
	background-color: #f0f0f0;
	position: relative;
	width: calc(~"100% - 120px");
	max-width: 560px;
	padding-top: 56/@em;
	padding-bottom: 56/@em;
	margin: 45px auto 16px;

	&:first-child {margin-top: 0;}

	&::before {
		content: "";
		display: block;
		width: 64/@em;
		height: 64/@em;
		background-image: url("../images/icons/quote-hand-drawn-symbol.svg");
		background-size: 100% auto;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&__author {
		font-size: 16px;
		font-weight: 300;
		font-style: normal;
		display: block;
		color: #000;
		text-align: center;
		margin-top: 16px;

		&::before {content: "– ";}
	}
	blockquote {
		margin: 0 -60px 16px;

		&:last-child {margin-bottom: 0;}
	}
}
blockquote {
	font-family: @openSans;
	font-weight: 300;
	font-style: italic;
	color: #888888;
	text-align: center;
}
/* Table */
.table {
	overflow-x: auto;

	&:last-child table {margin-bottom: 0;}
}
table {
	border: 1px solid #ccc;
	width: 100%;
	table-layout: fixed;
	margin-bottom: 16px;

	th, td {
		border: 1px solid #ccc;
		padding: 20/@em;
	}
	th {
		text-align: left;
	}
	td {
		font-weight: 300;
	}
}
/* Lists */
ul, ol {
	padding-left: 24px;
	margin: 0 0 18/@em;

	li {
		margin: 12/@em 0;
	}
	ul, ol {
		padding-left: 18/@em;
		margin-bottom: 22/@em;
	}
}
dl {
	padding-left: 0;

	dt {font-weight: 700;}
	dd {margin: 0 0 18px;}
}
ul {

	li {
		list-style: none;

		&::before {
			content: "";
			vertical-align: middle;
			display: inline-block;
			width: 8px;
			height: 8px;
			background-color: @blue;
			margin: 0 10px 0 -18px;
		}
	}
}
.list_yellow {

	li::before {background-color: @yellow;}
}
/* Images */
img {
	max-width: 100%;
}
img.alignleft {
	margin: 8px 30/@em 30/@em 0;
}
img.alignright {
	margin: 8px 0 30/@em 30/@em;
}
/* Buttons */
button {
	border: none;
	background-color: transparent;
	background-image: none;
	outline: none;
	padding: 0;
}
/* Links */
a {
	color: inherit;

	&:hover, &:focus {color: inherit;}
	&:focus {outline: none; text-decoration: none;}

	img {border-width: 0;}
}
/* Paragraphs */
p {
	font-family: @openSans;
	font-weight: 300;
	margin: 0 0 18/@em;

	&:last-child {margin-bottom: 0;}
}
/* Text fields */
input, textarea {
	outline: none;
}
.input {
	display: block;
	background-color: #eef2f7;
	border: 2px solid transparent;
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
	-webkit-transition: border-color 0.5s;
	transition: border-color 0.5s;
	

	&.error {
		border-color: @c_error;

		~ .label_placeholder {
			color: @c_error;
		}
	}
	&.focus {

		~ .label_placeholder {
			display: none;
		}
	}
	input& {height: 70px;}

	&_placeholder {
		font-size: 16px;
		padding-top: 32/16em;
		padding-bottom: 10/16em;

		&.focus {

			~ .label_placeholder {
				font-size: 13px;
				line-height: 100%;
				padding-top: 16/13em;
				padding-bottom: 6/13em;
				display: block;
			}
			textarea& {

				~ .label_placeholder {
					padding-top: 14px;
					padding-bottom: 6px;
					width: ~"calc(100% - 52px)";
					background: #eef2f7;
					margin-left: 2px;
					margin-top: 2px;
				}
			}
		}
	}
}
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	border-radius: 0;
}
textarea {
	resize: vertical;
	height: 300px;
	padding-bottom: 20px;
}
mark {
	background-color: @yellow;
}

/*-----------------------------------------------------------------
[Universal classes]
-----------------------------------------------------------------*/
.page-wrap {
	min-height: 100%;
	min-width: 318px;
	background-color: #fff;
	position: relative;
	overflow: hidden;
	margin-left: 0;
	width: 100%;
}
.content {
	background-color: #f0f0f0;
	padding-top: 150px;
	padding-bottom: 150px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	margin: 0;

	> div {
		position: relative;
	}
}
.container-fluid {
	max-width: 1920px;
	position: relative;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.textleft {
	text-align: left;
}
.textright {
	text-align: right;
}
.textcenter {
	text-align: center;
}
.img_bordered {
	border: 1px solid #ccc;
}
.img_block {
	display: block;
	text-align: center;
	margin-top: 48px;
	margin-bottom: 48px;
}
.img-caption {
	margin-top: 8px;
	font-style: italic;
	text-align: center;
	clear: both;
}
.nowrap {white-space: nowrap;}

.section-border-top {
	position: relative;

	&::before {
		content: "";
		display: block;
		width: 100%;
		height: 50px;
		background-image: url("../images/border-bg-top.png");
		background-size: auto 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		background-position: 0 0;
	}
	&_outer::before {
		background-image: url("../images/border-bg-bottom.png");
		top: auto;
		bottom: 100%;
	}
}
.section-border-bottom {
	position: relative;

	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 50px;
		background-image: url("../images/border-bg-bottom.png");
		background-size: auto 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 3;
		background-position: 0 0;
	}
	&_outer::after {
		background-image: url("../images/border-bg-top.png");
		bottom: auto;
		top: 100%;
	}
}
.clearfix() {

	&::after {
		display: block;
		content: "";
		clear: both;
	}
}
.clearspace() {
	letter-spacing: -0.3em;

	> * {letter-spacing: normal;}
}
.link_underline {
	box-shadow: 0 1px 0 0 @blue;
	-webkit-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;

	&:hover, &:focus {
		text-decoration: none;
		box-shadow: none;
		-webkit-transition: box-shadow 0.2s;
		transition: box-shadow 0.2s;
	}
	&-black {
		box-shadow: 0 1px 0 0 #000;
	}
}
.btn {
	font-family: @oswald;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.2em;
	text-align: center;
	background-color: #888888;
	display: block;
	width: 100%;
	position: relative;
	padding: 19px 8px;
	bottom: 0;
	margin-bottom: 4px;
	-webkit-transition: bottom 0.2s, background-color 0.2s;
	transition: bottom 0.2s, background-color 0.2s;
	max-width: 324px;

	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 4px;
		background-color: #555555;
		position: absolute;
		left: 0;
		top: 100%;
		-webkit-transition: height 0.2s;
		transition: height 0.2s;
	}
	&:hover {
		background-color: lighten(#888888, 10%);
	}
	&:hover, &:focus {
		color: #fff;
		text-decoration: none;
	}
	&:active {
		bottom: -4px;

		&::after {height: 0;}
	}
	&_cta {
		background-color: @blue;

		&::after {background-color: #22add1;}
		&:hover {background-color: lighten(@blue, 10%);}
	}
	&_big {
		font-size: 20px;
		padding-top: 38px;
		padding-bottom: 38px;
	}
	&_wide {
		max-width: none;
	}
}
.form {
	margin: 0 -15px;
	.clearfix;

	&__item {
		float: left;
		width: 100%;
		padding: 0 15px;
		margin-bottom: 30px;
		position: relative;

		&:last-child {margin-bottom: 0;}

		&_half {width: 50%;}
	}
	button {
		margin-top: 10px;
	}
}
.label_placeholder {
	color: #888;
	line-height: 70px;
	cursor: text;
	position: absolute;
	top: 0;
	padding-left: 30px;
	-webkit-transition-duration: 0.15s;
	transition-duration: 0.15s;
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}
.label_required {

	&::after {
		content: " *";
		color: @yellow;
	}
}
.icon {
	font-size: 24px;
	width: 48/24em;
	height: 48/24em;
	display: inline-block;
	position: relative;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
	vertical-align: top;
	text-decoration: none;

	&:hover, &:focus {text-decoration: none;}

	&:hover::before {color: #888;}

	&::before {
		display: inline-block;
		width: 100%;
		color: #000;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	&_circle {
		border-radius: 50%;
	}
	&_black {
		background-color: #000;

		&::before {color: #fff;}
		&:hover {background-color: #888;}
		&:hover::before {color: #fff;}
	}
}
.section-bg {
	background-color: #fafafa;
	display: inline-block;
	width: 100%;

	section, .section {
		width: 100%;
		background-color: inherit;
	}
}
.horizontal-line {
	overflow: hidden;

	&::before, &::after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		border-bottom: 2px solid;
		width: 100%;
		position: relative;
	}
	&::before {
		margin-left: -100%;
		right: 30px;
	}
	&::after {
		margin-right: -100%;
		left: 30px;
	}
	&__text {
		display: inline-block;
		vertical-align: middle;
	}
	&_left::after {content: none;}
	&_right::before {content: none;}

	@media screen and (max-width: 991px) {
		&::before {right: 15px;}
		&::after {left: 15px;}
	}
}

.text_yellow {color: @yellow !important;}
.text_black {color: #000 !important;}
.text_gray {color: #888 !important;}
.text_white {color: #fff !important;}

.text_spacing {letter-spacing: 0.6em;}

.bg_yellow {background-color: @yellow;}
.bg_blue {background-color: @blue;}

.blockquote__text_big {
	font-size: 44/@em;
	line-height: 50/44em;
}
.block-center {
	display: block !important;
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.page-loader {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	background-image: url("../images/icons/loader.gif");
	background-position: center;
	background-repeat: no-repeat;
	z-index: 101;
	opacity: 1;
	visibility: visible;
	-webkit-transition: 0.4s;
	transition: 0.4s;

	&_hide {
		opacity: 0;
		visibility: hidden;
	}

	@media screen and (max-width: 767px) {
		background-size: 28px;
	}
}

/*Headings styles*/
.heading_marked-outside {
	display: inline-block;
	padding-left: 100%;
	margin-left: -100%;
	position: relative;
	background-color: @yellow;
	font-weight: 700;
	text-transform: none;
	margin-bottom: 20px;
}
.heading_marked {
	letter-spacing: 0.2em;
	font-weight: 700;
	display: inline-block;
	background-color: @yellow;
}
.heading_bordered {
	font-family: @openSans;
	font-weight: bold;
	text-transform: none;
	padding-bottom: 24/44em;
	border-bottom: 4px solid #000;
	margin-bottom: 72/44em;
}
.heading_double {
	position: relative;
	font-weight: 700;
	text-transform: none;

	&__main {
		position: relative;
		z-index: 2;
		margin-top: 0;
		text-transform: none;
		display: block;
		margin-top: -82/72em;
	}
	&__duplicate {
		font-size: 200/72em;
		line-height: 100%;
		color: #f9f9f9;
		display: block;
		white-space: nowrap;
	}
}
.heading_marked-part {
	position: relative;
	margin-top: 0;
	margin-bottom: 80/72em;
	line-height: 100%;
	position: relative;
	margin-left: -30px;
	margin-right: -30px;

	&__text {
		text-transform: none;
		font-weight: 700;
		position: relative;
		z-index: 2;
		float: none;
		display: inline-block;
		vertical-align: top;
		padding-left: 30px;
		padding-right: 30px;
		width: 60%;
		margin-left: 20%;

		@media screen and (max-width: 991px) {
			width: 100%;
			margin-left: 0;
		}
	}
	&::after {
		content: "";
		display: block;
		position: absolute;
		height: 100%;
		background-color: @yellow;
		width: 60%;
		top: 3px;
		left: 0;
	}
	&-right {

		&::after {
			right: 0;
			left: auto;
		}
	}
}
.heading_rotated {
	font-weight: 700;
	font-size: 200/@em;
	line-height: 184/200em;
	text-transform: none;
	margin: 0;
	color: #dedede;
	-webkit-transform: rotate(-90deg) translate(-100%, 0);
	-moz-transform: rotate(-90deg) translate(-100%, 0);
	-o-transform: rotate(-90deg) translate(-100%, 0);
	-ms-transform: rotate(-90deg) translate(-100%, 0);
	transform: rotate(-90deg) translate(-100%, 0);
	position: absolute;
	transform-origin: 0 0;
	left: 12px;
	white-space: nowrap;

	&-right {
		top: 0;
		left: 100%;
		-webkit-transform: rotate(-90deg) translate(-100%, -100%);
		-moz-transform: rotate(-90deg) translate(-100%, -100%);
		-o-transform: rotate(-90deg) translate(-100%, -100%);
		-ms-transform: rotate(-90deg) translate(-100%, -100%);
		transform: rotate(-90deg) translate(-100%, -100%);
		margin-left: -60px;
	}
	@media screen and (max-width: 991px) {  
		font-size: 88/@em;
		margin-bottom: 32px;
		position: static;
		transform: none;
		margin-left: 0;
	}
}

.heading_compact {
	margin-bottom: 64px;

	.responsive-text {
		font-weight: 700;
		margin: 0;
		width: 50%;
		max-width: 350px;

		@media screen and (max-width: 1199px) {
			max-width: 200px;
		}
	}
	@media screen and (max-width: 1199px) {
		margin-bottom: 48px;
	}
}

/*Popup styles*/
.popup {
	background-color: #fafafa;
	padding: 60px 0;
	text-align: left;
	max-width: 700px;
	margin: 40px auto;
	position: relative;

	&-container {
		padding: 0 60px;
	}
	&-msg {
		margin-top: -8px;
	}
	&__title {
		font-family: @oswald;
		font-weight: bold;
		text-align: center;
		background-color: @yellow;
		margin-top: 0;
		margin-bottom: 60/72em;
		line-height: 75/72em;
	}
	.mfp-close {
		width: 50px;
		height: 50px;
		line-height: 100%;
	}
	form {
		margin-top: 30px;
	}
}
.mfp-bg {
	background-color: #000;
}
.mfp-move-horizontal {
  
  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.3s;
    
    transform: translateX(-50px);
  }
  
  &.mfp-bg {
    opacity: 0;
	  transition: all 0.3s;
  }
  
  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: translateX(0);
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }
  
  /* animate out */
  &.mfp-removing {
    
    .mfp-with-anim {
      transform: translateX(50px);
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }
    
  }
  
}

/*body.perspective {

	.page-wrap {
		-webkit-perspective: 600px;
		-moz-perspective: 600px;
		perspective: 600px;
		height: 100%;
	}
	.mfp-wrap {
		overflow-y: scroll !important;
	}
	.page-shift {
		-webkit-transform: rotateX(-2deg);
		-moz-transform: rotateX(-2deg);
		-ms-transform: rotateX(-2deg);
		transform: rotateX(-2deg);
		-webkit-transform-origin: 50% 0%;
		-moz-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
}
.mfp-let-me-in {
	
	.mfp-with-anim {
		opacity: 0;
		-webkit-transform: translateY(200%);
		-moz-transform: translateY(200%);
		-ms-transform: translateY(200%);
		transform: translateY(200%);
	}	
	&.mfp-ready {
		.mfp-with-anim {
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
			opacity: 1;
			-webkit-transition: all 0.3s 0.2s;
			-moz-transition: all 0.3s 0.2s;
			transition: all 0.3s 0.2s;
		}
	}	
	&.mfp-removing {
		
		.mfp-with-anim {
			opacity: 0;
			-webkit-transform: translateY(200%);
			-moz-transform: translateY(200%);
			-ms-transform: translateY(200%);
			transform: translateY(200%);
		}
	}	
}*/

.img-zoom {
	display: block;
	overflow: hidden;

	img {
		transition: transform 380ms ease-in-out, -webkit-transform 380ms ease-in-out;

		&:hover {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
}

/*Masonry*/
.masonry {

	&:last-child {
		margin-bottom: -60px;
	}
	& &__sizer {
		width: 20%;
	}
	& &__item {
		margin-bottom: 60px;
		padding: 0 30px;

		-webkit-backface-visibility: hidden;

		> img {width: 100%;}
	}
	&_size-3 {

		.masonry {

			&__sizer {width: 50%;}
			&__item {
				width: 50%;
			}
		}
	}
	.masonry__item.masonry__item_wide {width: 100%;}
}
@media screen and (max-width: 1199px) {
	.masonry {
		margin-left: -20px;
		margin-right: -20px;

		&:last-child {margin-bottom: -40px;}

		& &__item {
			padding: 0 20px;
			margin-bottom: 40px;
		}
	}
}
@media screen and (max-width: 991px) {
	.masonry {

		& &__sizer {
			width: 50%;
		}
		& &__item {
			width: 50%;
		}
	}
}
@media screen and (max-width: 767px) {
	.masonry {
		margin-left: -10px;
		margin-right: -10px;

		&:last-child {margin-bottom: -20px;}

		& &__item {
			margin-bottom: 20px;
			padding: 0 10px;

			&_big {
				width: 100%;
			}
		}
	}
}
@media screen and (max-width: 599px) {
	.masonry {

		&_size-2 {

			.masonry {

				&__item, &__sizer {width: 100%;}
			}
		}
	}
}
@media screen and (max-width: 479px) {
	.masonry {

		& &__sizer {
			width: 100%;
		}
		& &__item {
			width: 100%;
		}
	}
}

/*-----------------------------------------------------------------
[Header]
-----------------------------------------------------------------*/
.header {
	padding: 50px 30px;
	z-index: 99;

	&-wrap {
		.clearspace;
		padding-left: 20px;
		padding-right: 20px;
	}
	&__item {
		display: inline-block;
		width: 50%;
		vertical-align: top;
	}
	&__menu {

		&-btn {
			vertical-align: top;
			position: fixed;
			top: 50px;
			right: 50px;
			z-index: 101;
			padding: 8px;
			margin-top: -8px;
			margin-right: -8px;
			border-radius: 50%;
			-webkit-transition: background-color 0.4s ease;
			transition: background-color 0.4s ease;

			button {
				position: relative;

				span {
					display: block;
					width: 25/24em;
					height: 2/24em;
					background-color: #fff;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -25/24/2em;
					margin-top: -2/24/2em;

					&::after, &::before {
						content: "";
						width: 25/24em;
						height: 2/24em;
						position: absolute;
						display: block;
						background-color: #fff;
						-webkit-transition-duration: 0.2s, 0.2s;
						transition-duration: 0.2s, 0.2s;
						-webkit-transition-delay: 0.2s, 0s;
						transition-delay: 0.2s, 0s;
					}
					&::before {
						top: -6/24em;
						-webkit-transition-property: top, -webkit-transform;
						transition-property: top, transform;
					}
					&::after {
						bottom: -6/24em;
						-webkit-transition-property: bottom, -webkit-transform;
						transition-property: bottom, transform;
					}
				}
			}
		}
		&-wrap {
			background-color: @yellow;
			height: 100%;
			position: fixed;
			top: 0;
			right: 0;
			padding: 0 40px;
			z-index: 100;
			transform: translateX(100%);
			-webkit-transition: transform 0.2s ease;
			transition: transform 0.2s ease;
			display: table;
		}
		&-content {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		&-nav {
			margin-bottom: 0;
			padding: 50px 0;
			border: solid #000;
			border-width: 4px 0;
			max-height: 56vh;
			overflow-y: auto;

			li {
				font-family: @oswald;
				.font(48, 48, 0, 20);
				text-transform: uppercase;
				padding: 0 29/48em;

				&:last-child {
					margin-bottom: 0;
				}
				&::before {
					content: none;
				}
			}
		}
		&_opened {

			.header__menu-wrap {
				transform: translateX(0);
			}
			.header__menu-btn {
				z-index: 101;
				background-color: rgba(255, 234, 0, .8);

				span {
					background-color: transparent;

					&::before, &::after {
						-webkit-transition-delay: 0s, 0.2s;
						transition-delay: 0s, 0.2s;
					}
					&::before {
						top: 0;
						-webkit-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
						transform: rotate(45deg);
					}
					&::after {
						bottom: 0;
						-webkit-transform: rotate(-45deg);
						-ms-transform: rotate(-45deg);
						transform: rotate(-45deg);
					}
				}
			}
			.menu-overlay {
				visibility: visible;
				opacity: 1;
				-webkit-transition-delay: 0s;
				transition-delay: 0s;
			}
		}
	}
	&__social {
		margin-top: 16px;
	}
	&_top {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		-webkit-transition: margin-left 0.2s ease;
		transition: margin-left 0.2s ease;
	}
}
.menu-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 99;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.2s, visibility 0s linear 0.2s;
	transition: opacity 0.2s, visibility 0s linear 0.2s;
}
.logo {
	max-height: 40px;
}

/*-----------------------------------------------------------------
[Intro]
-----------------------------------------------------------------*/
.intro {

	&_inner {
		margin-top: 100px;
	}
}
.intro {

	&-wrap {
		position: relative;
		z-index: 2;
	}
	&__btns {
		.clearspace;
		margin: 0 -30px;

		&-item {
			display: inline-block;
			width: 50%;
			padding: 0 30px;
		}
	}
	&__subheading {
		margin-top: 0;
		margin-bottom: 64/44em;
	}
	&_main {
		background-color: @yellow;
		margin-top: 0 !important;

		.intro-wrap {
			padding-top: 220px;
			padding-bottom: 220px;
		}
		.intro__heading {
			font-size: 66/@em;
			margin-bottom: 26px;
		}
	}
	&__text {
		position: relative;
		z-index: 2;
	}
	&__img {
		position: absolute;
		right: 0;
		bottom: 0;
		text-align: right;
	}
}
.breadcrumbs {
	.clearspace;

	div {
		font-family: @oswald;
		font-weight: 700;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2em;
		list-style: none;
		display: inline-block;
		vertical-align: top;
		text-transform: uppercase;
		margin-right: 4px;

		&:last-child::after {content: none;}

		&::after {
			content: " //";
			margin-right: 2px;
		}
	}
	a {
		position: relative;
		text-decoration: none;
	}
}
.blog {
	padding-right: 384px + 30px;

	&__item {
		background-color: #fff;
		padding: 150px 200px 150px 100px;
		margin: 0 0 60px;

		&:last-child {margin-bottom: 0;}
	}
}
.sticky {
	position: fixed;
	z-index: 101;
}
.stop {
	position: relative;
	z-index: 101;
}

/*-----------------------------------------------------------------
[Sidebar]
-----------------------------------------------------------------*/
.sidebar {
	min-width: 384px;
	z-index: 2;
	position: absolute;
	top: 0;
	right: 0;

	&__content {
		padding: 60px 30px;
		background-color: #fff;
	}
	&__heading {
		margin-top: 0;
		margin-bottom: 24/20em;
	}
	&__item {
		margin-bottom: 50px;
		clear: both;

		&:last-child {margin-bottom: 0;}
	}
	&.fix-bottom, &.fix-top {
		margin-right: 10px;
		position: fixed;
	}
	&.fix-bottom {
		bottom: 0;
		top: auto;
	}
	&.fix-top {
		top: 0;
		bottom: auto;
	}
}
.category {
	font-style: italic;
	margin-bottom: 12px;
	clear: both;

	&:last-child {margin-bottom: 0;}

	&__qty {
		font-style: normal;
		color: #888;
		float: right;
		margin-left: 10px;
	}
}
.post-preview {
	border-bottom: 1px solid #e0e0e0;
	padding: 24px 0;
	.clearfix;

	&:first-child {padding-top: 0;}
	&:last-child {border-bottom-width: 0; padding-bottom: 0;}

	&__photo {
		float: left;
		width: 80px;
		margin-top: 8/@em;
	}
	&__info {
		margin-left: 80px;
		padding-left: 15px;
	}
	&__link {
		display: block;
		font-weight: 700;
		margin-bottom: 10/@em;
	}
}
.field-group {
	position: relative;

	input {
		padding-right: 70px;
	}
	&__btn {
		width: 70px;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		right: 0;
		top: 0;
	}
}
.search-field {

	&__btn {
		background-image: url("../images/icons/search.svg");
	}
}

/*-----------------------------------------------------------------
[Footer]
-----------------------------------------------------------------*/
.footer {
	background-color: #111111;
	padding: 20px 0;
	position: relative;
	z-index: 98;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	-webkit-transition: margin-left 0.2s ease;
	transition: margin-left 0.2s ease;
}
.copyright {
	font-size: 14px;
	color: #fff;
	text-align: center;
	margin-bottom: 0;
}

/* Other */
.post-footer {
	border-top: 4px solid #000;
	padding: 30px 0;
	margin-top: 72px;
	margin-bottom: 64px;
	.clearspace;

	&__item {
		display: inline-block;
		vertical-align: top;

		&.tags {
			width: 70%;
			padding-right: 10px;
		}
		&.social {
			width: 30%;
			text-align: right;

			a {margin-right: 20/24em;}
		}
	}
}
.tags {

	span {
		font-style: italic;
		color: #888888;
		display: inline-block;
		margin-right: 18/@em;
		margin-bottom: 4/@em;
	}
	a {
		&:hover, &:focus {
			color: #000;
			text-decoration: none;
		}
	}
}
.social {
	.clearspace;
	white-space: nowrap;

	a:last-child {margin-right: 0;}
}

/* Pages navigation */
.nav-links {
	.clearfix;
	.clearspace;
	margin: 60px 0;

	&__item {
		width: 50%;
		font-weight: 700;
		padding-top: 32px;
		padding-bottom: 32px;
		position: relative;
		
		&:hover {
			text-decoration: none;
		}
		&::before {
			content: "";
			width: 45px;
			height: 32px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
		}

	}
}
.nav-previous {
	padding-left: 72px;
	padding-right: 30px;
	float: left;

	&::before {
		background-image: url("../images/icons/arrow-left.svg");
		left: 0;
	}
}
.nav-next {
	padding-right: 72px;
	padding-left: 30px;
	float: right;

	&::before {
		background-image: url("../images/icons/arrow-right.svg");
		right: 0;
	}
}

/*Comments*/
.comment-list {
	margin: 0 0 136px;
	padding: 0;

	li {
		list-style: none;
		margin: 48/@em 0;
	}
	.children {
		padding-left: 60px;

		li {list-style: none;}
	}
}
.comment {

	&__header {
		margin-bottom: 16px;
	}
	&__info, &__content  {
		overflow: hidden;
	}
	&__author {
		font-weight: 700;
		margin-right: 16px;
	}
	&__reply {
		font-family: @oswald;
		font-size: 14px;
		line-height: 20/14;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;

		&:hover, &:focus {text-decoration: none;}
		&:hover {
			opacity: .9;
		}
		&::before {
			font-family: @fa;
			content: "\f112";
			color: @blue;
			margin-right: 8px;
		}
	}
	&__date {
		margin-top: 8px;
	}
}
.date {
	font-family: @oswald;
	font-size: 14px;
	line-height: 20/14em;
	font-weight: 300;
	color: #888888;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
.author-photo {
	float: left;
	width: 120px;
	margin: 8/@em 30px 8/@em 0;
}
.photo_circle {border-radius: 50%;}


@media screen and (min-width: 1680px) {
	.intro__img {margin-right: 5%;}
}

@media screen and (max-width: 1439px) {
	body {
		font-size: 20px;
	}
	section, .section {
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.section-padding {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.remove-section-margin {margin-bottom: -100px;}
	.form__item {
		margin-bottom: 24px;
	}
	.input {
		padding-left: 20px;
		padding-right: 20px;

		input& {
			height: 60px;
		}
		&_placeholder {

			&.focus ~ .label_placeholder {
				font-size: 12px;
			}
		}
	}
	.field-group {

		input {
			padding-right: 60px;
		}
		&__btn {
			width: 60px;
		}
	}
	.label_placeholder {
		line-height: 60px;
		padding-left: 20px;
	}
	textarea {
		height: 250px;
	}
	.btn {
		padding-top: 16px;
		padding-bottom: 16px;

		&_big {
			padding-top: 32px;
			padding-bottom: 32px;
		}
	}
	.icon {
		font-size: 20px;
	}
	.header {
		padding-top: 30px;
		padding-bottom: 30px;

		&__menu {

			&-btn {
				top: 30px;
			}
		}
	}
	.logo {
		max-height: 32px;
	}
	.intro_inner {
		margin-top: 64px;
	}
	.intro_main .intro-wrap {
		padding-top: 150px;
		padding-bottom: 150px;
	}
	.intro__btns {

		&-item {
			min-width: 320px;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.content {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.blog {
		padding-right: 318px + 30px;
	
		&__item {
			padding: 100px 136px 100px 64px;
			margin-bottom: 40px;
		}
	}
	.nav-links {
		margin: 40px 0;

		&__item {
			padding-top: 16px;
			padding-bottom: 16px;
		}
	}
	.comment-list {
		margin-bottom: 100px;

		.children {
			padding-left: 40px;
		}
	}
	.author-photo {
		width: 88px;
	}
	.sidebar {
		min-width: 318px;

		&__content {
			padding: 40px 20px;
		}
		&__item {
			margin-bottom: 30px;
		}
	}
	.post-preview {

		&__photo {
			width: 64px;
		}
		&__info {
			margin-left: 64px;
		}
	}
	.post-footer {
		margin-top: 56px;
		margin-bottom: 48px;
	}
}

@media screen and (max-width: 1199px) {
	body {
		font-size: 16px;
		line-height: 26/16em;
	}
	section, .section {
		margin-top: 64px;
		margin-bottom: 64px;
	}
	.section-padding {
		padding-top: 64px;
		padding-bottom: 64px;
	}
	.remove-section-margin {margin-bottom: -64px;}
	.field-group {

		input {
			padding-right: 50px;
		}
		&__btn {
			width: 50px;
		}
	}
	textarea {
		height: 200px;
	}
	.img_block {
		margin-top: 32px;
		margin-bottom: 32px;
	}
	.blockquote {
		margin-top: 32px;

		&::before {
			width: 40px;
			height: 40px;
		}
	}
	.btn {
		padding-top: 12px;
		padding-bottom: 12px;

		&_big {
			padding-top: 24px;
			padding-bottom: 24px;
		}
	}
	.header {
		padding-top: 24px;
		padding-bottom: 24px;

		&__menu {

			&-btn {
				top: 24px;
			}
			&-nav {
				padding: 40px 0;
			}
		}
	}
	.intro_inner {
		margin-top: 40px;
	}
	.intro_main .intro-wrap {
		padding-top: 130px;
		padding-bottom: 100px;
	}
	.content {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.blog {
		padding-right: 318px;
	
		&__item {
			padding: 60px 80px 60px 40px;
			margin-bottom: 30px;
		}
	}
	.post-footer {
		margin-top: 48px;
		margin-bottom: 40px;
		padding: 20px 0;
	}
	.nav-links {
		margin: 30px 0;

		&__item {
			padding-top: 8px;
			padding-bottom: 8px;

			&::before {
				width: 36px;
			}
		}
	}
	.nav-next {
		padding-right: 60px;
	}
	.nav-previous {
		padding-left: 60px;
	}
	.comment-list {
		margin-bottom: 72px;

		.children {
			padding-left: 30px;
		}
	}
	.comment {

		&__reply {
			font-size: 12px;
		}
		&__date {
			margin-top: 4px;
		}
	}
	.author-photo {
		width: 72px;
		margin-right: 24px;
	}
	.date {
		font-size: 12px;
	}
}

@media screen and (max-width: 991px) {
	.btn {

		&_big {
			font-size: 18px;
		}
	}
	.icon {
		font-size: 18px;
	}
	.popup {
		padding: 48px 0;

		&-container {
			padding: 0 48px;
		}
		.mfp-close {
			width: 32px;
			height: 32px;
		}
	}
	.logo {
		max-height: 24px;
	}
	.blog {
		padding-right: 30px;

		&__item {
			padding: 40px 24px;
		}
	}
	.sidebar {
		position: static;
		min-width: auto;
		margin-top: 48px;
	}
	.blockquote {

		&::before {
			width: 32px;
			height: 32px;
		}
		&__author {
			font-size: 14px;
		}
	}
	.post-footer {
		margin-top: 40px;
		margin-bottom: 32px;
	}
	.comment-list {
		margin-bottom: 56px;
	}
	.comment {

		&__content {
			padding-left: 0;
		}
	}
	.author-photo {
		width: 56px;
		margin-right: 16px;
	}
}

@media screen and (min-width: 768px) {
	.body_bordered {

		&::before, &::after {
			content: "";
			display: block;
			height: 10px;
			width: 100%;
			background-color: #000;
			position: absolute;
			z-index: 999;
			position: fixed;
		}
		&::before {top: 0;}
		&::after {bottom: 0;}

		.page-wrap {

			&::before, &::after {
				content: "";
				display: block;
				height: 100%;
				width: 10px;
				background-color: #000;
				position: absolute;
				z-index: 999;
				position: fixed;
				top: 0;
			}
			&::before {left: 0;}
			&::after {right: 0;}
		}
		.header__menu_opened .header__menu-wrap {
			margin-right: 10px;
		}
	}
	.section_fixed {
		top: 0;
		width: 100%;

		+ * {padding-bottom: 0;}
	}
}

@media screen and (max-width: 767px) {
	h1, .h1 {font-size: 40px;}
	body {
		font-size: 14px;
		line-height: 24/14em;
	}
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px;
	}
	.input {
		font-size: 15px;
	}
	.input_placeholder.focus ~ .label_placeholder {
		font-size: 11px;
	}
	.label_placeholder {
		font-size: 16px;
	}
	.popup {
		padding: 32px 0;
		margin: 6px auto;

		&-container {
			padding: 0 32px;
		}
	}
	table {

		td, th { 
			padding: 4px;
		}
	}
	.img_block {
		margin-top: 16px;
		margin-bottom: 16px;
	}
	.btn {
		padding-top: 8px;
		padding-bottom: 8px;

		&_big {
			font-size: 16px;
			padding-top: 16px;
			padding-bottom: 16px;
		}
	}
	.icon {
		font-size: 16px;
	}
	.blockquote {
		width: calc(~"100% - 60px");

		blockquote {
			margin-left: -30px;
			margin-right: -30px;
		}
		&__author {
			font-size: 12px;
		}
	}
	.header {
		padding-left: 15px;
		padding-right: 15px;

		&-wrap {
			padding-left: 0;
			padding-right: 0;
		}
		&__menu {
			
			&-wrap {
				padding: 0 15px;
			}
			&-btn {
				right: 15px;
			}
			&-nav {
				padding: 30px 0;
			}
		}
	}
	.intro {

		&__img {
			display: none;
		}
		&__btns {
			margin: 0 -15px;

			&-item {
				padding: 0 15px;
				min-width: 200px;
			}
		}
		&_main .intro-wrap {
			padding-top: 96px;
			padding-bottom: 64px;
		}
	}
	.blog {

		&__item {
			padding: 32px 16px;
		}
	}
	.sidebar {
		margin-top: 40px;
	}
	.post-footer {
		margin-top: 32px;
		margin-bottom: 24px;

		&__item {
			margin-bottom: 16px;

			&:last-child {margin-bottom: 0;}

			&.tags, &.social {
				width: 100%;
			}
			&.social {
				text-align: left;
			}
		}
		.social {
			text-align: left;
		}
	}
	.nav-links {

		&__item {
			width: auto;
		}
	}
	.nav-previous {
		padding-right: 15px;
	}
	.nav-next {
		padding-left: 15px;
	}
	.comment-list {
		margin-bottom: 48px;

		.children {
			padding-left: 16px;
		}
	}
	.comment {

		&__info {
			overflow: visible;
			line-height: 20/14em;
		}
		&__reply {
			display: block;
			margin: 4px 0;
		}
	}
	.author-photo {
		width: 32px;
	}
	.form__item {
		margin-bottom: 20px;
		
		&_half {
			width: 100%;
		}
	}
}
@media screen and (max-width: 479px) {
	.header__menu-wrap {width: 100%;}
	.intro {

		&__btns {

			&-item {
				width: 100%;
			}
		}
	}
}