/*-----------------------------------------------------------------
[Blog]
-----------------------------------------------------------------*/
.blog {

	&__item {
		position: relative;

		&_pt-0 {
			padding-top: 0;
		}
	}
	&__block-wide {
		margin-left: -100px;
		margin-right: -200px;

		img {margin: 0;}
	}
	&__date {
		width: 84px;
		background-color: @yellow;
		padding: 14px 16px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}
	&-post {
		position: relative;

		&__title {
			font-size: 44/@em;
			line-height: 50/44em;
			font-weight: 700;
			background-color: #000;
			color: #fff;
			padding: 20px 60px;
		}
		&_text {
			background-color: @blue;
			display: table;
			width: 100%;
			table-layout: fixed;

			.blog-post {

				&__title {
					display: table-cell;
					vertical-align: middle;
					width: 100%;
					background-color: transparent;
					color: #000;
					text-align: center;
				}
			}
		}
	}
}
.video {
	border: 10px solid @blue;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.video-preview {
	position: relative;
	display: block;
	overflow: hidden;

	img {
		transition: transform 0.2s;
	}
	.overlay {
		background-color: #000;
		opacity: 0.6;
		transition: opacity 0.2s;
	}
	&:hover {

		.overlay {
			opacity: 0.5;
		}
		.video-play-btn {
			transform: scale(1.1);		
		}
	}
}
.video-play-btn {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 57.5px 0 57.5px 100px;
	border-color: transparent transparent transparent #19d1ff;
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -115/2px;
	cursor: pointer;
	transition: transform 0.2s;
}
.mfp-iframe-holder {

	.mfp-iframe {
		border: 10px solid #19d1ff;
	}
}
.pagination {
	background-color: #fff;
	padding: 44px 60px;
	margin-top: 80px;
	text-align: center;
	position: relative;

	&-arrow {
		width: 45px;
		height: 45px;
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		top: 50%;
		margin: -45/2px 60px 0;
		transition: left 0.2s, right 0.2s;

		&_prev {
			left: 0;
			background-position: center left;
	
			&:hover {left: -5px;}
		}
		&_next {
			right: 0;
			background-position: center right;

			&:hover {right: -5px;}
		}
	}
}
.arrow-prev {
	background-image: url("../images/icons/arrow-left.svg");
}
.arrow-next {
	background-image: url("../images/icons/arrow-right.svg");
}
.pages {
	font-weight: 700;
	padding: 0 64px;
	.clearspace;

	span {
		display: inline-block;
		vertical-align: middle;
		margin: 0 15px;

		&.active {
			color: #888888;
		}
		a {
			display: block;
			line-height: 45px;
			padding: 0 10px;

			&:hover, &:focus {
				text-decoration: none;
			}
		}
	}
}

@media screen and (max-width: 1439px) {
	.blog {

		&__block-wide {
			margin-left: -64px;
			margin-right: -136px;
		}
		&-post {

			&__title {
				font-size: 30/20em;
				padding-left: 40px;
				padding-right: 40px;
			}
		}
	}
	.video-play-btn {
		border-width: 80/2px 0 80/2px 70px;
		margin-top: -70/2px;
		margin-left: -80/2px;
	}
	.pagination {
		padding: 30px 40px;
		margin-top: 60px;

		&-arrow {
			margin-left: 40px;
			margin-right: 40px;
		}
	}
	.pages {

		span {
			margin: 0 12px;
		}
	}
}

@media screen and (max-width: 1199px) {
	.blog {

		&__block-wide {
			margin-left: -40px;
			margin-right: -80px;
		}
		&__date {
			width: 64px;
			padding: 10px 12px;
		}
		&-post {

			&__title {
				padding: 15px 20px;
			}
		}
	}
	.pagination {
		padding: 20px 30px;
		margin-top: 40px;

		&-arrow {
			width: 40px;
			height: 40px;
			margin: -40/2px 30px 0;
		}
	}
	.pages {
		padding: 0 40px;

		span {
			margin: 0 8px;
	
			a {
				line-height: 40px;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.blog {

		&__block-wide {
			margin-left: -24px;
			margin-right: -24px;
		}
	}
}

@media screen and (max-width: 767px) {
	.blog {

		&__block-wide {
			margin-left: -16px;
			margin-right: -16px;
		}
		&__date {
			width: 40px;
			padding: 6px 8px;
		}
	}
	.video {
		border-width: 5px;
	}
	.video-play-btn {
		border-width: 34/2px 0 34/2px 30px;
		margin-top: -30/2px;
		margin-left: -34/2px;
	}
	.mfp-iframe-holder {

		.mfp-iframe {
			border-width: 5px;
		}
	}
	.pagination {
		padding: 10px 15px;

		&-arrow {
			width: 60px;
			height: 30px;
			margin: -30/2px 15px 0;
		}
	}
	.pages {

		span {
			margin: 0 4px;

			a {
				line-height: 30px;
			}
		}
	}
}