/*-----------------------------------------------------------------
[Projects]
-----------------------------------------------------------------*/
.projects {

	&__subtitle {
		margin-bottom: 80px;
		padding-right: calc(~"20% + 30px");
	}
	.blockquote&__blockquote {
		margin-top: 20px;
		margin-bottom: 0;
	}
}
.category-text {
	font-family: @oswald;
	font-size: 14px;
	font-weight: 700;
	color: #888;
	text-transform: uppercase;
	margin-bottom: 16px;
	letter-spacing: 0.2em;

	* {letter-spacing: 0.2em;}

	@media screen and (max-width: 991px) {font-size: 12px;}
}
.project {
	display: inline-block;
	vertical-align: top;
	width: 100%;

	&__wrap {
		position: relative;
	}
	&__content {
		position: relative;
	}
	&__category {
		z-index: 2;
	}
	&__title {
		font-family: @openSans;
		font-weight: 700;
		text-transform: none;
		margin-top: 0;
		position: relative;
		z-index: 2;
	}
	&__img {
		position: relative;
		z-index: 2;

		&-link {
			display: block;
			overflow: hidden;
		}
	}
	&_type-1, &_type-2 {

		.project {

			&__content {

				&::after {
					content: "";
					display: block;
					width: 100%;
					height: 100%;
					background-color: #f0f0f0;
					position: absolute;
					top: 50px;
				}
			}
		}
	}
	&_type-1, &_type-2, &_type-4 {

		.project {

			&__category {
				position: absolute;
				top: 0;
				text-align: right;
				line-height: 100%;
				width: 100%;
				-webkit-transform-origin: 100% 0;
				-moz-transform-origin: 100% 0;
				-o-transform-origin: 100% 0;
				-ms-transform-origin: 100% 0;
				transform-origin: 100% 0;
				margin-top: -3px;
			}
			&__content {
				margin-bottom: 20px;
			}
			&__title {
				margin-bottom: 0;
			}
		}
	}
	&_type-1 {
		padding-right: 50px;
		padding-left: 60px;

		.project {

			&__category {
				right: 100%;
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
			}
			&__img {
				margin-left: -60px;
				padding-left: 60px;
				overflow: hidden;
			}
			&__content {

				&::after {
					left: 50px;
				}
			}
		}
	}
	&_type-2 {
		padding-left: 50px;
		padding-right: 60px;

		.project {

			&__category {
				left: 0;
				-webkit-transform: rotate(-90deg) translateY(-100%);
				-moz-transform: rotate(-90deg) translateY(-100%);
				-o-transform: rotate(-90deg) translateY(-100%);
				-ms-transform: rotate(-90deg) translateY(-100%);
				transform: rotate(-90deg) translateY(-100%);
			}
			&__img {
				margin-right: -60px;
				padding-right: 60px;
				overflow: hidden;
			}
			&__content {

				&::after {
					right: 50px;
				}			
			}
			&__title {
				text-align: right;
			}
		}
	}
	&_type-3 {
		padding-left: 1/3*100%;
		overflow: hidden;

		.project {

			&__wrap {
				display: table;
			}
			&__content {
				display: table-cell;
				vertical-align: middle;
				padding: 60px 60px 60px 0;
			}
			&__margin {
				margin-left: -60px;
			}
			&__title {
				margin-left: -50%;
				padding-left: 50%;

				> span {
					padding-bottom: 6px;
				}
			}
		}
	}
	&_type-4 {

		.project {

			&__category {
				right: 100%;
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
			}
			&__content {
				padding: 60px;
				padding-left: 120px;
			}
			&__title {
				margin-top: -60px;
				padding-left: 120px;
				padding-right: 60px;
			}
			&__img {
				margin-left: -70px;
				padding-left: 70px;
				overflow: hidden;
			}
		}
	}
	&_type-5 {

		.project {

			&__wrap {
				display: table;
			}
			&__content {
				display: table-cell;
				vertical-align: middle;
				background-color: #000;
				padding: 60px;
				color: #888888;
			}
		}
	}
	&_type-6 {
		padding-top: 60px;

		.project {

			&__title {
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
				position: absolute;
				bottom: 30px;
				left: 50px;
				transform-origin: 0 0;
				margin-bottom: 0;
			}
			&__category {
				position: absolute;
				left: 124px;
				bottom: 74px;
				margin-bottom: 0; 
			}
			&__desc {
				position: absolute;
				top: -60px;
				right: 60px;
				background-color: rgba(0,0,0,.6);
				z-index: 2;
				color: #fff;
				padding: 96px 60px;
				width: 70%;
				max-width: 516px;

				&-text {
					margin-bottom: 80px;
				}
				&-link {
					font-size: 2em;
					font-weight: 700;
				}
			}
		}
	}
	&_type-7 {
		height: 100%;

		.project {

			&__wrap {
				display: table;
				width: 100%;
				height: 100%;
			}
			&__content {
				display: table-cell;
				vertical-align: middle;
				padding-left: 60px;
			}
			&__margin {
				margin-left: -60px;
				padding: 80px 60px 80px 0;
			}
			&__title {

				> span {
					padding-bottom: 6px;
				}
			}
		}
	}
}
.fact {
	position: relative;
	font-family: @oswald;

	&__text {
		font-weight: 300;
		position: relative;
		margin-bottom: 0;

		span {
			position: relative;
			z-index: 2;
			display: inline-block;
			line-height: 100%;
		}
		&::before {
			content: "";
			position: absolute;
			width: 65%;
			height: 100%;
			background-color: @yellow;
			top: 0;
			left: (100-65)/2%;
		}
	}
	&__link {
		font-family: @openSans;
		text-align: center;
		font-size: 44/@em;
		line-height: normal;
		font-weight: 700;

		&::before {
			content: "";
			display: block;
			width: 2px;
			height: 100px;
			border: 1px solid;
			margin: 30px auto 16px;
		}
	}
}
.masonry .fact {margin-top: 0;}

@media screen and (max-width: 1439px) {
	.projects {

		&__subtitle {
			padding-right: 30px;
			margin-bottom: 60px;
		}
	}
	.project {

		&_type-1, &_type-2 {

			.project {

				&__content {

					&::after {
						top: 30px;
						margin: 0 -20px;
					}
				}
			}
		}
		&_type-1 {
			padding-right: 30px;
			padding-left: 40px;

			.project {

				&__img {
					padding-left: 40px;
					margin-left: -40px;
				}
			}
		}
		&_type-2 {
			padding-left: 30px;
			padding-right: 40px;

			.project {

				&__img {
					padding-right: 40px;
					margin-right: -40px;
				}
			}
		}
		&_type-3 {

			.project {

				&__margin {
					margin-left: -40px;
				}

				&__content {
					padding: 40px 40px 40px 0;
				}
			}
		}
		&_type-4 {

			.project {

				&__content {
					padding: 40px;
					padding-left: 80px;
				}
				&__img {
					margin-left: -50px;
					padding-left: 50px;
				}
				&__title {
					padding-right: 40px;
					padding-left: 80px;
					margin-top: -40px;
				}
			}
		}
		&_type-5 {

			.project {

				&__content {
					padding: 40px;
				}
			}
		}
		&_type-6 {
			padding-top: 40px;

			.project {

				&__desc {
					top: -40px;
					right: 40px;
					padding: 64px 40px;

					&-text {
						margin-bottom: 48px;
					}
				}
				&__title {
					left: 30px;
					bottom: 0px;
				}
				&__category {
					left: 100px;
					bottom: 44px;
				}
			}
		}
		&_type-7 {

			.project {

				&__content {
					padding-left: 40px;
				}
				&__margin {
					margin-left: -40px;
					padding: 60px 40px 60px 0;
				}
			}
		}
	}
}

@media screen and (max-width: 1199px) {
	.project {

		&_type-6 {

			.project {

				&__category {
					bottom: 34px;
				}
			}
		}
	}
}
@media screen and (max-width: 991px) {
	.project {

		&_type-3 {
			padding-left: 40px;

			.project {

				&__title {
					margin-left: 0;
					padding-left: 0;
				}
			} 
		}
		&_type-6 {
			padding-top: 0;

			.project {

				&__desc {
					position: static;
					width: 100%;
					max-width: none;
					padding: 40px;

					&-text {
						margin-bottom: 32px;
					}
				}
				&__title {
					transform: none;
					top: 15px;
					left: 15px;
					bottom: auto;
				}
				&__category {
					left: 15px;
					bottom: 15px;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.projects {

		&__subtitle {
			margin-bottom: 40px;
		}
	}
	.project {

		&_type-1, &_type-2 {

			.project {

				&__content {

					&::after {
						top: 20px;
						margin: 0 -30px;
					}
				}
			}
		}
		&_type-1 {
			padding-left: 30px;
			padding-right: 20px;

			.project {

				&__img {
					margin-left: -30px;
					padding-left: 30px;
				}
			}
		}
		&_type-2 {
			padding-right: 30px;
			padding-left: 20px;

			.project {

				&__img {
					margin-right: -30px;
					padding-right: 30px;
				}
			}
		}
		&_type-3 {

			.project {

				&__content {
					padding: 30px 30px 30px 0;
				}
			}
		}
		&_type-4 {

			.project {

				&__content {
					padding: 30px;
					padding-left: 60px;
				}
				&__img {
					padding-left: 40px;
					margin-left: -40px;
				}
				&__title {
					padding-left: 60px;
					padding-right: 30px;
					margin-top: -30px;
				}
			}
		}
		&_type-5 {

			.project {

				&__content {
					padding: 30px;
				}
			}
		}
		&_type-6 {

			.project {

				&__desc {
					padding: 30px;

					&-text {
						margin-bottom: 24px;
					}
				}
			}
		}
		&_type-7 {

			.project {

				&__content {
					padding-left: 30px;
				}
				&__margin {
					margin-left: -30px;
					padding: 30px 30px 30px 0;
				}
			}
		}
	}
}

/*-----------------------------------------------------------------
[Testimonials]
-----------------------------------------------------------------*/
.testimonials {

	&__heading {

		&-text {
			padding-bottom: 30px;
			background-color: #fafafa;
			position: relative;
			z-index: 2;
		}
	}
	&__wrap {
		margin-left: -20%;

		&::before {
			content: "";
			display: block;
			width: 2px;
			height: 100%;
			background-color: #000;
			position: absolute;
			top: 0;
			margin-left: -1/4*100/2%;
		}
	}
	&__items {
		.clearspace;
		text-align: center;
		margin-bottom: -60px;
		position: relative;
	}
}
.testimonial {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	padding: 0 30px;
	margin-bottom: 60px;

	.blockquote {
		max-width: none;
		margin-bottom: 0;
	}
	&_big {
		width: 3/4*100%;
	}
	&:first-child {
		float: right;
	}
}

@media screen and (max-width: 1439px) {
	.testimonials__items {
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: -40px;
	}
	.testimonial {
		padding: 0 15px;
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 1199px) {
	.testimonials {

		&__wrap {
			margin-left: 0;

			&::before {
				content: none;
			}
		}
		&__heading {

			&-text {
				padding-bottom: 0;
				background-color: transparent;
			}
		}
	}
	.testimonial {

		&:first-child {
			float: none;
		}
	}
}

@media screen and (max-width: 991px) {
	.testimonials {

		&__items {
			margin-bottom: -30px;
		}
	}
	.testimonial {
		margin-bottom: 30px;

		&_big {
			width: 100%;
		}
	}
}

@media screen and (max-width: 767px) {
	.testimonial {
		width: 100%;
	}
}

/*-----------------------------------------------------------------
[Contacts]
-----------------------------------------------------------------*/
.contacts {

	&__form {
		background-color: #fafafa;
		padding: 80px 60px;
	}
	&__list {

		a {
			color: #19d0ff;
		}
	}
}
.section_fixed {
	margin-bottom: 0;

	+ * {padding-bottom: 0; margin-top: 0;}
}

@media screen and (max-width: 1439px) {
	.contacts {

		&__form {
			padding: 52px 40px;
		}
	}
}

@media screen and (max-width: 991px) {
	.fact {
		width: 100%;
		max-width: 200px;
		margin: 72px auto 0;
	}
	.contacts {

		&__title {

			.responsive-text {
		    width: 50%;
		    max-width: 200px;
			}
		}
		&__form {
			padding: 40px 30px;
		}
	}
}

@media screen and (max-width: 767px) {

	.fact {
		margin-top: 64px;

		&__link {

			&::before {
				height: 48px;
			}
		}
	}
	.contacts {

		&__form {
			margin-bottom: 40px;
			padding: 30px 24px; 
		}
	}
	.section_fixed {
		position: static !important;

		+ * {margin-top: 0 !important;}
	}
}

@media screen and (max-width: 479px) {
	.fact {
		width: 50%;
		max-width: 180px;
		margin-top: 56px;
	}
}