/*-----------------------------------------------------------------
[Portfolio]
-----------------------------------------------------------------*/
.filter {
	background-color: #eef2f7;
	margin-bottom: 60px;
	text-align: center;

	&__wrap {
		.clearspace;
	}
	&__item {
		display: inline-block;
		vertical-align: top;
		padding: 44/22em 30/22em;
		cursor: pointer;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 0;
			background-color: #19d0ff;
			transition: height 0.2s;
		}
		&.opened {
			color: #19d0ff;

			&::after {
				height: 4px;
			}
		}
		&:hover {
			color: #19d0ff;
		}
	}
	&__toggle {
		display: none;
	}
}
.preview {
	display: block;
	position: relative;

	.border {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		span {
			display: block;
			position: absolute;
			transition: margin 0.2s;
			background-color: #fff;
		}
		.top, .bottom {
			width: 100%;
			height: 15px;
			left: 0;
			margin: -15px 0;
		}
		.left, .right {
			width: 15px;
			height: 100%;
			top: 0;
			margin: 0 -15px;
		}
		.top {top: 0;}
		.bottom {bottom: 0;}
		.left {left: 0;}
		.right {right: 0;}
	}
	.cover {

		&__item {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: cover;
			-webkit-transition: opacity 0.6s ease;
			transition: opacity 0.6s ease;

			&_main {position: static;}
			&.active {opacity: 1;}					
		}
	}
	&:hover {

		.border span {
			margin: 0;
		}
	}
}

@media screen and (max-width: 991px) {
	.filter {
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 767px) {
	.filter {
		background-color: transparent;
		margin: 0 15px 30px;
		position: relative;
		text-align: left;

		&__toggle {
			display: block;
			padding: 8px 30px 8px 20px;
			position: relative;
			background-color: #eef2f7;

			&.opened {
				background-color: #19d0ff;
				color: #fff;

				&::after {
					border-top-color: #fff;
					transform: rotate(-180deg);
				}
			}
			&::after {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 5px 4px 0 4px;
				border-color: transparent;
				border-top-color: #000000;
				position: absolute;
				right: 20px;
				top: 50%;
				margin-top: -2px;
			}
		}
		&__wrap {
			display: none;
			background-color: #eef2f7;
			z-index: 105;
			width: 100%;
			left: 0;
			padding: 8px 0 16px;
		}
		&__item {
			padding: 8px 20px;
			display: block;

			&.opened {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 599px) {
	.filter {
		margin-bottom: 30px;
	}
}

/* Portfolio details #1 */
.intro_project {

	&__heading {
		font-family: @openSans;
		padding-left: 1/4*100%;
	}
}
.project-info {
	font-family: @oswald;
	font-size: 14px;
	line-height: 22px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	margin-top: 40px;

	&:first-child {margin-top: 0;}

	&__item {
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}
.heading_vertical-line {
	line-height: 100%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;

	&::after {
		content: "";
		width: 2px;
		height: 100px;
		border-right: 2px solid;
		display: block;
		margin: 24px auto 0;
	}
}
.pretext {
	margin-bottom: 72px;

	&:last-child {margin-bottom: 0;}
}

.project-desc {

	&__item {
		margin-bottom: 100px;

		&:last-child {margin-bottom: 0;}
	}
}
.heading_half {
	width: 50%;
	margin-bottom: 0;
}
.fact_vertical-line {
	height: 100%;
	overflow: hidden;

	&::after {
		content: "";
		display: block;
		width: 2px;
		height: 100%;
		min-height: 64px;
		border: 1px solid;
		margin: 30px auto 0;
	}
}
.site {
	text-align: center;
	padding: 140px 0;
	background-image: url("../images/site.jpg");
	background-size: cover;
	background-position: center bottom;
	position: relative;
	border: 1px solid #ebebeb;

	&__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
		opacity: 0.6;
		top: 0;
		left: 0;
	}
	&__link {
		font-size: 44/@em;
		line-height: normal;
		font-weight: 700;
		display: inline-block;
		position: relative;
	}
}
.project-nav {
	background-color: #eef2f7;
}
.nav-links {
	position: relative;

	&__menu {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -38/2px;
		margin-left: -38/2px;

		&-btn {
			display: inline-block;
			vertical-align: middle;
			background-image: url("../images/icons/menu.svg");
			background-size: contain;
			width: 38px;
			height: 38px;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	&_with-menu {
		margin: 19px 0;

		.nav-previous {
			padding-right: 40px;
		}
		.nav-next {
			padding-left: 40px;
		}
	}
}

@media screen and (max-width: 1439px) {
	.project-desc {

		&__item {
			margin-bottom: 64px;
		}
	}
	.heading_vertical-line {

		&::after {
			height: 80px;
		}
	}
	.site {
		padding: 90px 0;
	}
}

@media screen and (max-width: 1199px) {
	.project-desc {

		&__item {
			margin-bottom: 40px;
		}
	}
	.site {
		padding: 56px 0;
	}
	.project-info {

		&__item {

			> div {display: inline-block;}
		}
	}
}

@media screen and (max-width: 991px) {
	.pretext {
		margin-bottom: 56px;
	}
	.project-desc__title {
		margin-bottom: 30px;

		.responsive-text {
			max-width: 180px;
			width: 100%;
		}
	}
	.heading_vertical-line {

		&.responsive-text {
			max-width: 180px;
		}
	}
	.heading_vertical-line {

		&::after {
			height: 64px;
		}
	}
	.site {

		&__link {
			font-size: 24px;
		}
	}
	.grid {

		&__item {
			height: auto !important;		
		}
	}
}

@media screen and (max-width: 767px) {
	.project-desc__title {

		.responsive-text {
			max-width: 160px;
		}
	}
	.heading_vertical-line {

		&.responsive-text {
			max-width: 160px;
		}
	}
	.heading_vertical-line {

		&::after {
			height: 48px;
		}
	}
	.site {

		&__link {
			font-size: 18px;
		}
	}
	.intro {

		&_project {

			&__heading {
				padding-left: 0;

				&::before {content: none;}
			}
		}
	}
	.project-info {
		font-size: 12px;
	}
	.nav-links {

		&__menu {
			position: static;	
			text-align: center;
			margin: 0 0 10px;

			&-btn {
				background-size: 30px;
			}
		}
		&_with-menu {

			.nav-previous {
				padding-right: 15px;
			}
			.nav-next {
				padding-left: 15px;
			}
		}
	}
}

/* Portfolio details #2 */
.project-details {
	counter-reset: item;

	&__item {
		background-size: cover;
		background-position: top center;
		
		&-wrap {
			min-height: 100vh;
			position: relative;
			padding-top: 140px;
			padding-bottom: 170px;
		}
		&-number {
			position: absolute;
			left: 0;
			bottom: 80px;
			color: #333;

			&-text {
				font-family: @oswald;
				font-size: 72/@em;
				line-height: 100%;
				font-weight: 300;
				white-space: nowrap;

				&:before {
					content: counters(item, ".", decimal-leading-zero);
					counter-increment: item;
					margin: 0;
					position: static;
					border-width: 0;
					display: inline-block;
					width: auto;
				}
			}
		}
	}
	&__title {
		font-family: @openSans;
		text-transform: none;
		font-weight: 700;
		font-size: 44/@em;
		color: @yellow;
	}
	&__text {
		background-color: rgba(0,0,0,.6);
		padding: 56px 30px;
		color: #fff;
	}
}
@media screen and (max-width: 1439px) {

	.project-details {

		&__item {

			&-wrap {
				padding-top: 90px;
				padding-bottom: 120px;
			}
			&-number {
				bottom: 34px;
			}
		}
	}
}
@media screen and (max-width: 1199px) {

	.project-details__item {

		&-wrap {
			padding-top: 56px;
			padding-bottom: 86px;
		}
		&-number {
			bottom: 24px;
		}
	}
}

/* Portfolio details #3 */
.intro_full-height {
	margin: 0;
	position: relative;

	.intro-wrap {
		height: 100vh;
		display: table;
		float: none;
		table-layout: fixed;
	}
	.intro__content {
		display: table-cell;
		vertical-align: middle;
		float: none;
	}
}
.intro__heading_type-2 {
	font-family: @openSans;
	font-weight: 700;
	text-transform: none;
}
.intro__heading_line-left {
	padding-left: 1/3*100%;
	margin-left: -1/3*100%;
}
.intro__bg {
	position: absolute;
	height: 100vh;
	background-color: @yellow;
	top: 0;
	right: 0;
}
.project-video {

	&__heading {
		margin-top: 0;
	}
}
.scroll-section {
	width: 45px;
	height: 45px;
	background-image: url("../images/icons/arrow-down.svg");
	background-position: center;
	background-size: contain;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -45/2px;
	margin-bottom: 30px;
	z-index: 2;
	cursor: pointer;
	transition: bottom 0.2s;

	&:hover {
		bottom: -5px;
	}
}
.project-details {

	&__heading {
		font-family: @openSans;
		text-transform: none;
		font-weight: 700;
	}
	&__heading, &__subtitle {padding-left: 1/3*100%;}
}
.mfp-title {font-size: 14px;}
.mfp-wrap {
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateZ(0);
}

@media screen and (max-width: 991px) {
	.project-details {

		&__heading, &__subtitle {padding-left: 0;}
	}
}

@media screen and (max-width: 767px) {
	.project-video {

		&__heading {
			margin-bottom: 30px;
		}
	}
	.fact_vertical-line::after {height: 48px; min-height: 0;}
}